# -

activeMQ-java/: pom.xml
activeMQ-java/src/main/java/com/alex/ptp/: AsnyConsumer.java  Consumer.java  Producer.java
activeMQ-java/src/main/java/com/alex/pub/: AsnyConsumer.java  Consumer.java  Producer.java
activiti-java/: pom.xml
activiti-java/src/main/java/com/alex/activitiDemo/: CreateDatabase_1.java
activiti-java/src/main/resources/: activiti.cfg.xml
activitimq-spring/: pom.xml
activitimq-spring/src/main/java/com/alex/listener/: MyTopicLisdtener.java
activitimq-spring/src/main/resources/: applicationContext-consumer.xml  applicationContext-producer.xml
activitimq-spring/src/test/java/com/alex/test/: TestMqConsumer.java  TestMqProducer.java
dubbo/client/: pom.xml
dubbo/client/src/main/java/com/alex/controller/: KK.java
dubbo/client/src/main/resources/: applicationContext.xml
dubbo/client/src/main/webapp/WEB-INF/: web.xml
dubbo/interface/: pom.xml
dubbo/interface/src/main/java/com/alex/service/: HelloService.java  LK.java
dubbo/service/: pom.xml
dubbo/service/src/main/java/com/alex/serviceimpl/: HelloServiceImpl.java
dubbo/service/src/main/resources/: applicationContext.xml
dubbo/service/src/main/webapp/WEB-INF/: web.xml
hibernate/config/: clazz.hbm.xml  course.hbm.xml  hibernate.cfg.xml  student.hbm.xml
hibernate/src/com/alex/bean/: Clazz.java  Course.java  Student.java
hibernate/src/com/alex/test/: TestMain.java
hibernate/src/com/alex/utils/: HibernateUtils.java
quartz-java/: pom.xml
quartz-java/src/main/java/com/alex/quartz/: MyJob.java  SimpleCronExample.java  SimpleExample.java
quartz-spring/: pom.xml
quartz-spring/src/main/java/com/alex/job/: MyJob.java
quartz-spring/src/main/resources/: application-quartz.xml
quartz-spring/src/test/java/com/alex/test/: TestJob.java
shiro-java/: pom.xml
shiro-java/src/main/java/com/alex/shiro/: ShiroDemo1.java  ShiroDemo2.java  ShiroDemo3.java  ShiroDemo4.java  ShiroDemo5.java
shiro-java/src/main/java/com/alex/shiro/md5/: Md5Test.java
shiro-java/src/main/java/com/alex/shiro/realm/: MyRealm.java  MyRealmMd5.java  MyRealmPermission.java
shiro-java/src/main/resources/: shiro-five.ini  shiro-four.ini  shiro-frist.ini  shiro-three.ini  shiro-two.ini
shiro-web/: pom.xml
shiro-web/src/main/java/com/alex/bean/: User.java
shiro-web/src/main/java/com/alex/controller/: Hello.java  LoginController.java
shiro-web/src/main/java/com/alex/mapper/: UserMapper.java
shiro-web/src/main/java/com/alex/realm/: MyRealm.java
shiro-web/src/main/resources/: applicationContext-mvc.xml  jdbc.properties  log4j.properties  rebel.xml  shiro-ehcache.xml
shiro-web/src/main/resources/db/: resource.sql
shiro-web/src/main/resources/mapper/: UserMapping.xml  student.xml  userMapper.xml
shiro-web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-shiro.xml
shiro-web/src/main/test/com/alex/test/: MD5Test.java
shiro-web/src/main/webapp/: aaa.html  login.jsp  permission.jsp  success.jsp  unauthorized.jsp
shiro-web/src/main/webapp/WEB-INF/: web.xml
多数据源事务一致/: pom.xml
多数据源事务一致/src/main/java/com/alex/bean/: Student.java
多数据源事务一致/src/main/java/com/alex/controller/: JTA.java
多数据源事务一致/src/main/java/com/alex/service/: KK.java
多数据源事务一致/src/main/resources/: aa.xml  applicationContext-mvc.xml  hibernate.cfg.xml  student3.hbm.xml
多数据源事务一致/src/main/resources/mapper1/: s.xml
多数据源事务一致/src/main/resources/mapper2/: e.xml
多数据源事务一致/src/main/webapp/WEB-INF/: web.xml
