[main]

#初始化凭证匹配器
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher

#指定加密算法
credentialsMatcher.hashAlgorithmName=md5
#指定MD5散列次数
credentialsMatcher.hashIterations=2

#配置realm和将凭证匹配器加入到shiro
customRealm=com.alex.shiro.realm.MyRealmMd5
customRealm.credentialsMatcher=$credentialsMatcher
securityManager.realms=$customRealm
